 return {
             '$or': [
                 { 'p_dynamic.affiliations': {'$elemMatch': {'n6':{'$in': ["GROUP", "DIRECT"]},
                                                            'n4':{'ACTIVE'},
                                                              'n5':{$ne: 0},
                                                              'n2':{$ne: 0},
                                                              'n3':{$ne: 0},
                                                              'n7':'PRVP00002261647'}
                                                              
                                                              
                                                            
                
                 {
                    '_id': refferringproviderid
                 }   
             ]

{                                      
 key1:1
 key2:2
},
{
key1=4
key2=7
}
db.collection('mytable').find(id:'')
col1  col2  clo3
1      2     3
4      5     6

db.getCollection('Health_Provider').find({'_id':'refferringproviderid',
'p_dynamic.affiliations.n6':{$in:['DIRECT', 'GROUP']},
'p_dynamic.affiliations.n5': {$ne: 0},
'p_dynamic.affiliations.n2': {$ne: 0}, #eff should be lesser than today's date
'p_dynamic.affiliations.n3': {$ne: 0}, #termeff should be greater than today's date
'p_dynamic.affiliations.n7':'PRVP00002261647'})


